NavigationPatternsApp/MyNotesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="NavigationPatternsApp.MyNotesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this"
    Title="Cities">
    <ListView
        x:Name="myList"
        HasUnevenRows="True"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsRefreshing}"
        ItemsSource="{Binding Cities}"
        RefreshCommand="{Binding RefreshCommand}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteCommand}"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Delete" />
                        <MenuItem
                            Command="{Binding Source={x:Reference this}, Path=BindingContext.ShowCommand}"
                            CommandParameter="{Binding .}"
                            Text="Show" />
                    </ViewCell.ContextActions>
                    <StackLayout Margin="16">
                        <Label Text="{Binding Name}" />
                        <Image Source="{Binding Url}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
